{
  "name": "kyra-reborn",
  "private": true,
  "type": "module",
  "description": "Kyra Reborn — a notebook-doodle chicken platformer for kids",
  "scripts": {
    "test": "node --test 'tests/**/*.test.js'",
    "dev": "python3 -m http.server 8123"
  }
}
